<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".VideoFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="Ob4vSoWud9k"
        app:autoPlay="false"
        app:showYouTubeButton="false"
        tools:ignore="MissingClass" />


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="4jgYGrms5VA"
        android:layout_marginTop="16dp"
        app:autoPlay="false"
        app:showYouTubeButton="false"
        tools:ignore="MissingClass" />


</LinearLayout>