<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorTranswhite"
    android:orientation="vertical"
    tools:context=".VideoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/selectDifficultyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="145dp"
                android:src="@drawable/youtube" />

            <Button
                android:id="@+id/btnBeginnerVideo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/back7"
                android:drawableTop="@drawable/lv11"
                android:padding="7dp"
                android:text="Beginner"
                android:textColor="#000"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnIntermediateVideo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/back7"
                android:drawableTop="@drawable/lv22"
                android:padding="7dp"
                android:text="Intermediate"
                android:textColor="#000"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnAdvancedVideo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/back7"
                android:drawableTop="@drawable/lv33"
                android:padding="7dp"
                android:text="Advanced"
                android:textColor="#000"
                app:backgroundTint="@null" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/beginnerVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text=" INSTALLATION AND OVERVIEW"
                android:textColor="#2136F3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Installation of Android Studio"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="EknEIzswvC0" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Basic Overview of an Android App"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="myjSxtAk9XM" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text=" BASICS OF ANDROID"
                android:textColor="#2136F3"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android Activity Lifecycle"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="odqACn2Vgic" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Adding Two Number App"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="7OQJIaXNmT4" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android Checboxes Example"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="HO7CsnUEJAs" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Android Radio Button"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="cTlWwuAvRpE" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" How to Start new Activity on Button"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="3f0NAn5xFy4" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/intermediateVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="SIGN UP AND LOGIN"
                android:textColor="#2136F3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android Login Screen Part 1"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="PQqEKrr8KSQ" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android Login Screen Part 2"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="ihHdHra7zF8" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text=" DIFFERENT VIEWS IN ANDROID"
                android:textColor="#2136F3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android Image View"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="IgbGeOIPu8w" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android ListView"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="DmPO6ZWF8-s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android Seekbar"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="l5FrTkGoeX8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="FRAGMENT IN ANDROID"
                android:textColor="#2136F3"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android Fragment Part1"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="mcF28h9WiGQ" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android Fragment Part2"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="FF-e6CnBwYY" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="DATABASE IN ANDROID"
                android:textColor="#2136F3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android Sqlite Database Part1"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="cp2rL3sAFmI" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android Sqlite Part2"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="p8TaTgr4uKM" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" How to Start new Activity on Button"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="3f0NAn5xFy4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="HOW TO USE JSON"
                android:textColor="#2136F3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android with JSON"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="KdweixONFyA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="CLOUD DATABASE 101"
                android:textColor="#2136F3"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Add data to Cloud Store"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="y2op1D0W8oE" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android Firebase Firestore Masterclass"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="694YjzL-yKY" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/advancedVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="NOTIFICATION IN ANDROID"
                android:textColor="#2136F3"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Notifications Tutorial Part 1"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="tTbd1Mfi-Sk" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Android Notifications Tutorial Part 2"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="CZ575BuLBo4" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="ANDROID ADVANCED CONCEPTS"
                android:textColor="#2136F3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android  Studio - HandlerThread"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="n0mkYSjldeA" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Android Studio - Build a GPS App"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="_xUcYfbtfsI" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Android REST API - Network Data"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="xPi-z3nOcn8" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Android - SQLite Database "
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="312RhjfetP8" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="EXISTING APPS CLONE"
                android:textColor="#2136F3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Android App - WhatsApp Clone"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="988UZFB0heA" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=" Android - Instagram Clone App"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showYouTubeButton="false"
                app:videoId="bRo1HtdZLRQ" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>