<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuizFragment"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu" />


    <Button
        android:id="@+id/btnIntermediate"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@+id/bottomNavView"
        android:layout_marginBottom="327dp"
        android:text="Intermediate Quiz"
        android:background="#9400D3"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnAdvanced"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@+id/bottomNavView"
        android:layout_marginBottom="189dp"
        android:text="Advanced Quiz"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:background="#4B0082"/>

    <Button
        android:id="@+id/btnBeginner"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@+id/bottomNavView"
        android:layout_marginBottom="458dp"
        android:text="Beginner Quiz"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:background="#FFBB86FC"/>


</RelativeLayout>




