<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#266870"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="10dp">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/user_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/user"/>

    <TextView
        android:id="@+id/user_full_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="AndroidWith MARS"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="androidwithmars@gmail.com"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_marginBottom="5dp"/>


</LinearLayout>